# Core Stuff
# -------------------------------------
Django==3.0.5

# Configuration
# -------------------------------------
argon2-cffi==19.1.0
django-environ==0.4.5
# For Django 3.x
-e git+git://github.com/CuriousLearner/django-sites@upgrade-django-3.x#egg=django_sites
python-dotenv==0.10.3
{%- if cookiecutter.add_django_cors_headers.lower() == 'y' %}
django-cors-headers==3.1.1
{%- endif %}

{% if cookiecutter.enable_whitenoise.lower() == 'y' -%}
# Staticfiles
# -------------------------------------
whitenoise==5.0.1
{%- endif %}

# Extensions
# -------------------------------------
pytz==2019.1

# Models
# -------------------------------------
psycopg2-binary==2.8.2

Pillow==6.2.0
django-extensions==2.1.9
django-uuid-upload-path==1.0.0
django-versatileimagefield==2.0

# REST APIs
# -------------------------------------
djangorestframework==3.10.3
django-rest-swagger==2.2.0

# LOGGING
# -------------------------------------
django-log-request-id==1.4.0

{% if cookiecutter.use_sentry_for_error_reporting == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==6.10.0
{%- endif %}

{%- if cookiecutter.add_celery.lower() == "y" %}

# Async Tasks
# -------------------------------------
celery[redis]==4.3.0
{%- endif %}

# Auth Stuff
# -------------------------------------
PyJWT==1.7.1
django-mail-templated==2.6.5

-r docs.txt
