# Core Stuff
# -------------------------------------
Django==2.1.4

# Configuration
# -------------------------------------
argon2-cffi==18.3.0
django-environ==0.4.5
django-sites==0.10
python-dotenv==0.10.0
{%- if cookiecutter.add_django_cors_headers.lower() == 'y' %}
django-cors-headers==2.4.0
{%- endif %}

{% if cookiecutter.enable_whitenoise.lower() == 'y' -%}
# Staticfiles
# -------------------------------------
whitenoise==4.1.2
{%- endif %}

# Extensions
# -------------------------------------
pytz==2018.7

# Models
# -------------------------------------
psycopg2-binary==2.7.6.1

Pillow==5.3.0
django-extensions==2.1.4
django-uuid-upload-path==1.0.0
django-versatileimagefield==1.10

# REST APIs
# -------------------------------------
djangorestframework==3.9.0
django-rest-swagger==2.1.2
{%- if cookiecutter.add_sass_with_django_compressor.lower() == 'y' %}

# Static files
# -------------------------------------
django-compressor==2.2
django-libsass==0.7
django-compressor-autoprefixer==0.1.0
{%- endif %}

# LOGGING
# -------------------------------------
django-log-request-id==1.3.2

# Documentation
# -------------------------------------
mkdocs==1.0.4

{% if cookiecutter.use_sentry_for_error_reporting == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==6.9.0
{%- endif %}
{%- if cookiecutter.add_celery.lower() == "y" %}

# Async Tasks
# -------------------------------------
celery[redis]==4.2.1
{%- endif %}

# Auth Stuff
# -------------------------------------
PyJWT==1.7.1
django-mail-templated==2.6.5
