# Core Stuff
# -------------------------------------
Django==2.1.7

# Configuration
# -------------------------------------
argon2-cffi==19.1.0
django-environ==0.4.5
django-sites==0.10
python-dotenv==0.10.2
{%- if cookiecutter.add_django_cors_headers.lower() == 'y' %}
django-cors-headers==3.0.1
{%- endif %}

{% if cookiecutter.enable_whitenoise.lower() == 'y' -%}
# Staticfiles
# -------------------------------------
whitenoise==4.1.2
{%- endif %}

# Extensions
# -------------------------------------
pytz==2019.1

# Models
# -------------------------------------
psycopg2-binary==2.8.2

Pillow==5.4.1
django-extensions==2.1.7
django-uuid-upload-path==1.0.0
django-versatileimagefield==1.10

# REST APIs
# -------------------------------------
djangorestframework==3.9.4
django-rest-swagger==2.2.0

# LOGGING
# -------------------------------------
django-log-request-id==1.3.2

# Documentation
# -------------------------------------
mkdocs==1.0.4

{% if cookiecutter.use_sentry_for_error_reporting == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==6.10.0
{%- endif %}

{%- if cookiecutter.add_celery.lower() == "y" %}

# Async Tasks
# -------------------------------------
celery[redis]==4.3.0
{%- endif %}

# Auth Stuff
# -------------------------------------
PyJWT==1.7.1
django-mail-templated==2.6.5
{%- if cookiecutter.webpack.lower() == 'y' %}

# WEBPACK
# -------------------------------------
django-webpack-loader==0.6.0
{%- endif %}
