# Core Stuff
# -------------------------------------
Django==2.0.3

# Configuration
# -------------------------------------
argon2-cffi==18.1.0
django-environ==0.4.4
django-sites==0.10
python-dotenv==0.8.2
{%- if cookiecutter.add_django_cors_headers.lower() == 'y' %}
django-cors-headers==2.2.0
{%- endif %}

{% if cookiecutter.enable_whitenoise.lower() == 'y' -%}
# Staticfiles
# -------------------------------------
whitenoise==3.3.1
{%- endif %}

# Extensions
# -------------------------------------
pytz==2018.3

# Models
# -------------------------------------
psycopg2-binary==2.7.4

Pillow==5.0.0
django-extensions==2.0.3
django-uuid-upload-path==1.0.0
django-versatileimagefield==1.9

# REST APIs
# -------------------------------------
djangorestframework==3.7.7
django-rest-swagger==2.1.2
{%- if cookiecutter.add_sass_with_django_compressor.lower() == 'y' %}

# Static files
# -------------------------------------
django-compressor==2.2
django-libsass==0.7
django-compressor-autoprefixer==0.1.0
{%- endif %}

# LOGGING
# -------------------------------------
django-log-request-id==1.3.2

# Documentation
# -------------------------------------
mkdocs==0.17.3

{% if cookiecutter.use_sentry_for_error_reporting == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==6.6.0
{%- endif %}
{%- if cookiecutter.add_celery.lower() == "y" %}

# Async Tasks
# -------------------------------------
celery[redis]==4.1.0
{%- endif %}

# Auth Stuff
# -------------------------------------
PyJWT==1.6.0
django-mail-templated==2.6.5
