# Core Stuff
# -------------------------------------
Django==3.2.10

# Configuration
# -------------------------------------
argon2-cffi==21.3.0
django-environ==0.8.1
django-sites==0.11
python-dotenv==0.19.2
django-cors-headers==3.10.1

{% if cookiecutter.enable_whitenoise.lower() == 'y' -%}
# Staticfiles
# -------------------------------------
whitenoise==5.3.0
{%- endif %}

# Extensions
# -------------------------------------
pytz==2021.3

# Models
# -------------------------------------
psycopg2-binary==2.9.2

Pillow==8.4.0
django-extensions==3.1.5
django-uuid-upload-path==1.0.0
django-versatileimagefield==2.2

# REST APIs
# -------------------------------------
djangorestframework==3.13.0
drf-yasg==1.20.0

# LOGGING
# -------------------------------------
django-log-request-id==1.7.0

{% if cookiecutter.add_sentry == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==6.10.0
{%- endif %}

{%- if cookiecutter.add_celery.lower() == "y" %}

# Async Tasks
# -------------------------------------
celery[redis]==5.2.1
{%- endif %}

# Auth Stuff
# -------------------------------------
PyJWT==2.3.0
django-mail-templated==2.6.5

# Generating DB Schema
# --------------------------------------
pydot==1.4.2
pyparsing==3.0.6

-r docs.txt
