# Core Stuff
# -------------------------------------
Django==3.0.7

# Configuration
# -------------------------------------
argon2-cffi==20.1.0
django-environ==0.4.5
# For Django 3.x
-e git+git://github.com/CuriousLearner/django-sites@upgrade-django-3.x#egg=django_sites
python-dotenv==0.13.0
{%- if cookiecutter.add_django_cors_headers.lower() == 'y' %}
django-cors-headers==3.3.0
{%- endif %}

{% if cookiecutter.enable_whitenoise.lower() == 'y' -%}
# Staticfiles
# -------------------------------------
whitenoise==5.1.0
{%- endif %}

# Extensions
# -------------------------------------
pytz==2020.1

# Models
# -------------------------------------
psycopg2-binary==2.8.5

Pillow==7.1.2
django-extensions==2.2.9
django-uuid-upload-path==1.0.0
django-versatileimagefield==2.0

# REST APIs
# -------------------------------------
djangorestframework==3.11.0
django-rest-swagger==2.2.0

# LOGGING
# -------------------------------------
django-log-request-id==1.5.0

{% if cookiecutter.use_sentry_for_error_reporting == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==6.10.0
{%- endif %}

{%- if cookiecutter.add_celery.lower() == "y" %}

# Async Tasks
# -------------------------------------
celery[redis]==4.4.2
{%- endif %}

# Auth Stuff
# -------------------------------------
PyJWT==1.7.1
django-mail-templated==2.6.5

-r docs.txt
