# Core Stuff
# -------------------------------------
Django==1.11.3
django-flat-responsive==1.4.1

# WSGI HTTP Server
# -------------------------------------
uWSGI==2.0.15

# Configuration
# -------------------------------------
argon2-cffi==16.3.0
django-environ==0.4.3
django-sites==0.9
python-dotenv==0.6.4

# Staticfiles
# -------------------------------------
whitenoise==3.3.0

# Extensions
# -------------------------------------
pytz==2017.2

# Models
# -------------------------------------
psycopg2==2.7.1

Pillow==4.2.0
django-extensions==1.8.0
django-uuid-upload-path==1.0.0

# REST APIs
# -------------------------------------
djangorestframework==3.6.3
django-rest-swagger==2.1.2
{%- if cookiecutter.add_sass_with_django_compressor.lower() == 'y' %}

# Static files
# -------------------------------------
django-compressor==2.1.1
django-libsass==0.7
django-compressor-autoprefixer==0.1.0
{%- endif %}

# LOGGING
# -------------------------------------
django-log-request-id==1.3.2

{% if cookiecutter.use_sentry_for_error_reporting == "y" -%}
# Raven is the Sentry client
# --------------------------
raven==6.1.0
{%- endif %}
{%- if cookiecutter.add_celery.lower() == "y" %}

# Async Tasks
# -------------------------------------
celery[redis]==4.0.2
{%- endif %}
