-r common.txt

# Linting
# -------------------------------------
isort==5.10.1
black==21.12b0
flake8==4.0.1

# Debugging
# -------------------------------------
django-debug-toolbar==3.2.3
ipdb==0.13.9

# Testing and coverage
# -------------------------------------
pytest==6.2.5
pytest-django==4.5.2
pytest-cov==3.0.0
django-dynamic-fixture==3.1.2
pytest-mock==3.6.1
mypy==0.910
django-stubs==1.9.0

# Versioning
# -------------------------------------
bump2version==1.0.1

{% if cookiecutter.add_ansible.lower() == 'y' %}# Deployment and Tasks
# -------------------------------------
ansible==4.2.0
{%- endif %}

{%- if cookiecutter.add_pre_commit.lower() == 'y' %}
# Code quality
#--------------------------------------
pre-commit==2.16.0
{%- endif %}
