-r common.txt

gunicorn==19.4.5

# Documentation
# -------------------------------------
mkdocs==0.15.1
isort==4.2.2

# Debugging
# -------------------------------------
django-debug-toolbar==1.4
ipdb==0.8.1
ipython==4.1.1
django-extensions==1.6.1  # for shell_plus and other utils

# Testing and coverage
# -------------------------------------
pytest-django==2.9.1
pytest-pythonpath==0.7
pytest-cov==2.2.1
factory_boy==2.6.0
mock==1.3.0
flake8==2.5.2

# Versioning
# -------------------------------------
bumpversion==0.5.3
