# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
django-storages==1.10
boto3==1.14.56

# Caching
# -------------------------------------
django-redis==4.12.1
hiredis==1.1.0

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic==5.18.0.148
{% endif %}

{%- if cookiecutter.add_django_auth_wall.lower() == 'y' %}
# Basic Auth Protection
# -------------------------------------
django-auth-wall==0.2.0
{%- endif %}
