# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
django-storages==1.7.1
boto3==1.9.156

# Caching
# -------------------------------------
django-redis==4.10.0
hiredis==0.3.0

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic==4.8.0.110
{% endif %}

{%- if cookiecutter.add_django_auth_wall.lower() == 'y' %}
# Basic Auth Protection
# -------------------------------------
django-auth-wall==0.2.0
{%- endif %}
