# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
django-storages==1.12.3
boto3==1.20.24

# Caching
# -------------------------------------
django-redis==5.1.0
hiredis==2.0.0

{% if cookiecutter.add_newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic==7.2.4.171
{% endif %}

{%- if cookiecutter.add_django_auth_wall.lower() == 'y' %}
# Basic Auth Protection
# -------------------------------------
django-auth-wall==0.2.0
{%- endif %}
