# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
django-storages==1.11.1
boto3==1.18.18

# Caching
# -------------------------------------
django-redis==5.0.0
hiredis==2.0.0

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic==6.8.0.163
{% endif %}

{%- if cookiecutter.add_django_auth_wall.lower() == 'y' %}
# Basic Auth Protection
# -------------------------------------
django-auth-wall==0.2.0
{%- endif %}
