# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
boto==2.45.0
django-storages-redux==1.3.2

# Caching
# -------------------------------------
django-redis==4.7.0
hiredis==0.2.0

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic==2.78.0.57
{% endif %}

{%- if cookiecutter.add_django_auth_wall.lower() == 'y' %}
# Basic Auth Protection
# -------------------------------------
django-auth-wall==0.1.3
{%- endif %}
