# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
boto==2.39.0
django-storages-redux==1.3.2

# WSGI HTTP Server
# -------------------------------------
gunicorn==19.4.5

# Caching
# -------------------------------------
django-redis==4.3.0
hiredis==0.2.0

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic
{% endif %}
