# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
django-storages==1.9.1
boto3==1.13.16

# Caching
# -------------------------------------
django-redis==4.11.0
hiredis==1.0.1

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic==5.12.1.141
{% endif %}

{%- if cookiecutter.add_django_auth_wall.lower() == 'y' %}
# Basic Auth Protection
# -------------------------------------
django-auth-wall==0.2.0
{%- endif %}
