# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
boto==2.38.0
django-storages-redux==1.3

# WSGI HTTP Server
# -------------------------------------
gevent==1.0.2
gunicorn==19.3.0

# Caching
# -------------------------------------
django-redis==4.2.0
hiredis==0.2.0

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic
{% endif %}
