# Latest Stable release of Django
Django==1.7.1

# Extensions
# -------------------------------------
django-extensions==1.4.6
Werkzeug==0.9.6
pytz==2014.9

# Configuration
# -------------------------------------
django-configurations==0.8
django-sites==0.8
django-secure==1.0.1
django-cache-url==0.8.0
dj-database-url==0.3.0
python-dotenv==0.1.0

# Models
# -------------------------------------
django-model-utils==2.2
django-uuid-upload-path==1.0.0
django-versatileimagefield==0.1.4a

# Images
# -------------------------------------
Pillow==2.6.1

# For the persistance stores
# -------------------------------------
psycopg2==2.5.4

# Unicode slugification
# -------------------------------------
unicode-slugify==0.1.1
django-autoslug==1.7.2

# Django Rest Framework
# -------------------------------------
djangorestframework==2.4.4
Markdown>=2.3.1,<2.5   # to fix conflict with mkdocs

{% if cookiecutter.celery == 'y' %}
celery==3.1.16
{% endif %}
