# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
boto==2.38.0
django-storages-redux==1.2.3
whitenoise==1.0.6

# WSGI HTTP Server
# -------------------------------------
gevent==1.0.1
gunicorn==19.3.0

# Caching
# -------------------------------------
hiredis==0.2.0
django-redis-cache==0.13.1

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic
{% endif %}
