# Pro-tip: Try not to put anything here. There should be no dependency in
#   production that isn't in development.
-r common.txt

# Static Files and Media Storage
# -------------------------------------
django-storages-redux==1.2.3
Collectfast==0.2.1
boto==2.37.0

# WSGI HTTP Server
# -------------------------------------
gevent==1.0.1
gunicorn==19.3.0

# Caching
# -------------------------------------
hiredis==0.2.0
django-redis-cache==0.13.1

{% if cookiecutter.newrelic == 'y' %}
# Logging
# -------------------------------------
newrelic
{% endif %}
