[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.main_module }}/__init__.py]

[bumpversion:file:{{ cookiecutter.main_module }}/templates/rest_framework/api.html]

[bumpversion:file:docs/index.md]

[bumpversion:file:README.md]

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
select = B,C,E,F,W,T4,B9
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv,node_modules

[tool:pytest]
addopts = --failed-first --new-first
DJANGO_SETTINGS_MODULE = settings.testing
norecursedirs = .tox .git */migrations/* */static/* docs venv node_modules

[coverage:run]
source = {{ cookiecutter.main_module }}/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*

[coverage:report]
show_missing = True
skip_covered = True
